{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcpconnector",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],

	/**
	 * Set secrets via Wrangler:
	 *   npx wrangler secret put COOKIE_ENCRYPTION_KEY
	 *   npx wrangler secret put SETTINGS_PASSWORD   (optional — protects /settings)
	 */

	"kv_namespaces": [
    	{
      		"binding": "OAUTH_KV",
      		"id": "3b7a920ff64e4e6396ffb92687be6623"
    	}
	],
	"durable_objects": {
		"bindings": [
			{ "name": "MCP_OBJECT", "class_name": "McpConnectorAgent" }
		]
	},

	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["McpConnectorAgent"] }
	],

	"observability": {
		"enabled": true
	},

	"upload_source_maps": true,

	"dev": {
		"port": 8788
	}
}
